# API_SERVER
PORT=5671

# JWT_AUTHENTICATION
JWT_SECRET=
JWT_TOKEN_EXPIRATION=14400
                    # 4 hours

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
REGION='us-east-2'
BUCKET_PROD='tsac18-stevanon'
BUCKET_STAGE='tsac18-stevanon-stage'
CLOUDFRONT='d3v4yqdep5qmmr.cloudfront.net'

# POSTGRES
PG_HOSTNAME='tsac18pc.c9nj1x2p6gk5.eu-west-1.rds.amazonaws.com'
PG_PORT=1883
PG_DATABASE='tsac18pc'
PG_USER=
PG_PASSWORD=

# REDIS
REDIS_HOSTNAME_PROD=
REDIS_PORT_PROD=

REDIS_HOSTNAME_STAGE='debian'
REDIS_PORT_STAGE=6379

# ELASTIC_SEARCH
ES_HOSTNAME_PROD=
ES_HOSTNAME_STAGE='http://debian:9200/'

# RABBITMQ
RMQ_HOSTNAME_PROD=
RMQ_HOSTNAME_STAGE='amqp://admin:admin@debian'

# AZURE
AZURE_COGNITIVE_KEY=
