# API_SERVER
PORT=5671

# JWT_AUTHENTICATION
JWT_SECRET=
JWT_TOKEN_EXPIRATION=14400
    # 4 hours

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
REGION=us-east-2
BUCKET=tsac18-stevanon
CLOUDFRONT=d3v4yqdep5qmmr.cloudfront.net

# POSTGRES
PGHOST=tsac18pc.c9nj1x2p6gk5.eu-west-1.rds.amazonaws.com
PGPORT=1883
PGDATABASE=
PGUSER=
PGPASSWORD=

# REDIS
REDIS_HOSTNAME=redis
REDIS_PORT=6379

# ELASTIC_SEARCH
#'http://[username]:[password]@[server]:[port]/',
ES_HOSTNAME=http://elasticsearch:9200

# RABBITMQ
RMQ_HOSTNAME=amqp://guest:guest@rabbitmq

# AZURE
AZURE_COGNITIVE_KEY=